"""
n / 끝 수 => 표의 내용: n일 때 끝 수 ㅁ의 개수
     0  1  2  3  4  5  6  7  8  9
1    1  1  1  1  1  1  1  1  1  1
2    1  2  3  4  5  6  7  8  9 10
3    1  3  6 10 15 21 28 36 45 55
.
.
-> dp = [1]*10으로 초기 배열을 설정하고,
dp[i] = dp[i] + dp[i-1]의 형태로 점화식 설정하면 됨
"""

N = int(input())
dp = [1]*10

for i in range(N-1):
    for j in range(1, 10):
        dp[j] += dp[j-1]

print(sum(dp)%10007)