"""
정수 X가 주어질 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지다.
1. X가 5로 나누어 떨어지면, 5로 나눈다.
2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
3. X가 2로 나누어 떨어지면, 2로 나눈다.
4. X에서 1을 뺀다.

연산 4개를 적절히 사용해서 1을 만든다. 연산을 사용하는 횟수의 최솟값을 출력.
(첫째 줄에 정수 X가 주어진다. 1 <= X <= 30000)
(첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.)
"""
x = int(input())
d = [0] * 30001

for i in range(2, x + 1):  # d[1]의 경우, 1을 만들어야 하는 경우이기 때문에 range에 포함시키지 않는다.
    # 먼저 1을 뺀다.
    d[i] = d[i - 1] + 1  # 횟수를 구하는 것이기 때문에 처음 i = 2일때, 최소 연산을 한번 수행해야하기 때문에 횟수를 카운팅하는 과정

    # 2로 나누어 떨어지는 경우
    if d[i] % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)  # 위에서 1을 빼는 방법과 2로 나누는 방법의 횟수 중 작은 값을 선택하는 과정
        # d[i // 2] + 1에서 +1을 해주는 이유는, 횟수를 카운팅 하기 위해서이다.

    # 3으로 나누어 떨어지는 경우
    if d[i] % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    # 5로 나누어 떨어지는 경우
    if d[i] % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])