"""
개미 전사가 식량창고를 턴다.
n만큼의 길이의 storage라는 창고에서 터는데, 창고를 털 때마다 다음 창고는 최소 한 칸 이상 떨어져 있어야 한다.
얻을 수 있는 식량의 최댓값을 구하자.
- 첫째 줄에 식량창고의 개수 N이 주어진다. (3 <= N <= 100)
- 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다. (0 <= K <= 1000)
"""
n = int(input())
storage = list(map(int, input().split()))

# DP 테이블 초기화
d = [0] * 100
d[0] = storage[0]
d[1] = max(storage[0], storage[1])  # d에는 마지막에 출력할 값을 위해 더해진 값들 중 최대의 값을 저장하므로 항상 max값을 찾는다.

for i in range(2, n):
    d[i] = max(d[i - 2] + storage[i], d[i - 1])  # 앞의 두 개의 값들을 비교하면서 점점 큰 값을 저장한다.

print(d[n - 1])  # for문의 range가 (2, n)이므로