"""
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
1X2, 2X1, 2X2의 덮개를 이용해 바닥을 채운다.
바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하라.
- 첫째 줄에 N이 주어진다. (1 <= N <= 1000)
- 첫째 줄에 2XN의 크기의 바닥을 채우는 방법의 수를 796796으로 나눈 나머지를 출력한다.
"""
n = int(input())

d = [0] * 1001  # DP 테이블 초기화
d[1] = 1  # N이 1개인 경우 만들 수 있는 경우의 수
d[2] = 3  # N이 2개인 경우 만들 수 있는 경우의 수

for i in range(3, n + 1):
    # d[i - 1]의 경우 1X2의 모양만 덧붙일 수 있다.
    # d[i - 2]의 경우 2X1, 2X2의 모양을 덧붙일 수 있다.
    d[i] = d[i - 1] + d[i - 2] * 2

print(d[n] % 796796)